[33mcommit 1dd33f7469f0fb8d446cf8287cb13bccba3a75a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Geetanshi-jain <144001502+Geetanshi-jain@users.noreply.github.com>
Date:   Thu Mar 28 10:38:05 2024 +0530

    Add files via upload

[33mcommit a1d7ee95db4ebc675cc7f2319ccef649d2b3a600[m
Author: Geetanshi-jain <144001502+Geetanshi-jain@users.noreply.github.com>
Date:   Thu Mar 28 10:37:35 2024 +0530

    Add files via upload

[33mcommit 6561310d26cdd50b33f8fd9c3ae0c6ab7c5c7ef1[m
Author: Geetanshi-jain <144001502+Geetanshi-jain@users.noreply.github.com>
Date:   Thu Mar 28 10:34:20 2024 +0530

    Add files via upload

[33mcommit 1ea4086c56dc918f001bc5890252c63105f279e5[m
Author: Geetanshi-jain <144001502+Geetanshi-jain@users.noreply.github.com>
Date:   Thu Mar 28 10:33:19 2024 +0530

    Add files via upload

[33mcommit 05270334c4e0ddb63203ec5459187785fd5c5484[m
Author: Geetanshi-jain <144001502+Geetanshi-jain@users.noreply.github.com>
Date:   Thu Mar 28 10:32:57 2024 +0530

    Add files via upload

[33mcommit 2292c13e821bb2667697633aed07ec9273479549[m
Author: Geetanshi-jain <144001502+Geetanshi-jain@users.noreply.github.com>
Date:   Thu Mar 28 10:32:39 2024 +0530

    Add files via upload

[33mcommit 1c42411bbdd9277e74ce387e7d5090af7e541f5b[m
Author: Geetanshi-jain <144001502+Geetanshi-jain@users.noreply.github.com>
Date:   Thu Mar 28 10:32:19 2024 +0530

    Add files via upload

[33mcommit 0c9ae1e9acfab99aa8c77e9065f844de71cafe07[m
Author: Geetanshi-jain <144001502+Geetanshi-jain@users.noreply.github.com>
Date:   Thu Mar 28 10:32:02 2024 +0530

    Add files via upload

[33mcommit 1e003de3eafd3545cc69e2d2e05e0caa2996b8e9[m
Author: Geetanshi-jain <144001502+Geetanshi-jain@users.noreply.github.com>
Date:   Thu Mar 28 10:31:39 2024 +0530

    Add files via upload

[33mcommit 25e8ee89c8df8581c8eaefc382b3ae60072eed41[m
Author: Geetanshi-jain <144001502+Geetanshi-jain@users.noreply.github.com>
Date:   Wed Mar 27 20:13:12 2024 +0530

    Initial commit
